src/my-graphql-schema.graphql

type Query{
    getUsers:[User!]!
    getRoles:[Role!]!
    getSessions:[Session!]!
    getSessionDataWithoutUser(sessionId: ID!):Session
    getSessionDataWithUserAndRoles(sessionId:ID!):Session
}

type Mutation{
    createRole(roleName:String!): Role!
    editRole(id: ID!,roleName:String!): Role!
    deleteRole(id:ID!): String!
    editUserInformation(id:ID!, email:String,name:String,qualification:String,jobPeriod:Int,roleId:Int): User!
    createSessionWithUser(email:String!,name:String!,qualification:String!,jobPeriod:Int!,roleId:Int!):Session!
    deleteSession(sessionId:ID!): String!
}

type Role{
  id: ID!
  roleName: String!
}

type User{
  id: ID!
  email: String! 
  name: String!
  qualification: String!
  jobPeriod: Int! 
  role: Role!
}

type Session{
  sessionId:ID!
  token: String!
  user:User!
}